<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Error: no such file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 400px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }


    </style>
    <link href="../assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">

  </head>

  <body>
    <br />
    <div class="container">

      <form class="form">
        <h2> No such file </h2><br />
        <p><center><h2><i class="icon-frown icon-4x"></i></h2></center></p><br />
        <p>This web application doesn't exist</p>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/bootstrap/js/jquery.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../assets/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>